<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddStudentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/nama"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:contentDescription="@string/nama_mahasiswa"
                android:paddingRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/nim"
                android:contentDescription="@string/nim_mahasiswa"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nama"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_kelas"
                android:layout_width="0dp"
                android:contentDescription="@string/kelas_mahasiswa"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/kelas"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nim"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_nilai_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:contentDescription="@string/total_nilai_tugas"
                android:paddingRight="8dp"
                android:text="@string/nilai_t"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_nilai_t"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nilai_t"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_nilai_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/total_nilai_assesment_1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/nilai_a1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_nilai_a1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nilai_a1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_nilai_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/total_nilai_assesment_2"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/nilai_a2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_nilai_a2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nilai_a2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_nilai_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/total_nilai_assesment_3"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/nilai_a3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_nilai_a3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nilai_a3"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_nilai_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/nilai_p"
                android:contentDescription="@string/total_nilai_praktikum"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_nilai_p"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_nilai_p"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_presensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/presensi"
                android:contentDescription="@string/total_presensi"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_presensi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_presensi"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nilai_t"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nilai_t"
                app:layout_constraintTop_toBottomOf="@+id/et_kelas"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nilai_a1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nilai_a1"
                app:layout_constraintTop_toBottomOf="@+id/et_nilai_t"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nilai_a2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nilai_a2"
                app:layout_constraintTop_toBottomOf="@+id/et_nilai_a1"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nilai_a3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nilai_a3"
                app:layout_constraintTop_toBottomOf="@+id/et_nilai_a2"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_nilai_p"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_nilai_p"
                app:layout_constraintTop_toBottomOf="@+id/et_nilai_a3"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_presensi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:autofillHints="0"
                android:ems="10"
                android:gravity="end"
                android:hint="@string/zero"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_presensi"
                app:layout_constraintTop_toBottomOf="@+id/et_nilai_p"
                tools:ignore="LabelFor"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_hitung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/hitung"
                android:contentDescription="@string/hitung_nilai"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                app:layout_constraintVertical_bias="0.25"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_presensi"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/reset"
                android:contentDescription="@string/reset_nilai"
                android:textColor="@color/colorText"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/divider"
                app:layout_constraintVertical_bias="0.25"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:visibility="gone" />

            <View
                android:id="@+id/divider_v"
                android:layout_width="1dp"
                android:layout_height="144dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_judul_nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/nilai_sementara"
                android:contentDescription="@string/hasil_nilai"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/divider_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider_v"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_judul_indeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/indeks_sementara"
                android:textSize="18sp"
                android:visibility="gone"
                android:contentDescription="@string/hasil_indeks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider_v"
                app:layout_constraintTop_toTopOf="@+id/divider_v"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="64sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/divider_v"
                app:layout_constraintEnd_toStartOf="@+id/divider_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_nilai"
                app:layout_constraintVertical_bias="0.0"
                tools:text="N/A"
                tools:visibility="gone" />


            <TextView
                android:id="@+id/tv_indeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="64sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/divider_v"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider_v"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_indeks"
                app:layout_constraintVertical_bias="0.0"
                tools:text="N/A"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_saran"
                android:layout_width="124dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:text="Lihat Saran"
                android:textColor="@color/colorText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nilai"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="124dp"
                android:layout_height="51dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:text="Share"
                android:textColor="@color/colorText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toEndOf="@+id/btn_saran"
                app:layout_constraintTop_toBottomOf="@+id/tv_indeks"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>